<!--
	Name: Daniel Bholla
	File: assignment3.html
	Date: June 21
	This assignment is based on the tutorials on the MDN Web docs pages assigned readings and class discussions in “CSS - Styling the web”
	-->

	<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Formatting a biography</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font-family: Arial, Helvetica, sans-serif;
        padding: 1em;
        margin: 0;
      }

      h1 {
        color: #f159a5;
        font-size: 2em;
        font-family: Georgia, "Times New Roman", Times, serif;
        margin: 0;
      }

      h2 {
        font-size: 1.5em;
        font-weight: bold;
      }

      .job-title {
        color: #999999;
        font-weight: bold;
        font-size: 1.2em;
        margin-top: 0;
      }

      .separator {
        color: #980798;
        font-size: 1.5em;
      }

      a:link,
      a:visited {
        color: #f45b39;
      }

      a:hover {
        text-decoration: none;
      }

      .contact-info {
        border: 2px solid #800080;
        padding: 10px;
        display: inline-block;
      }

      .contact-info a:link,
      .contact-info a:visited {
        color: green;
      }

      .contact-info .web a:link,
      .contact-info .web a:visited {
        color: orange;
      }
    </style>
  </head>

  <body>
    <h1>Daniel Bholla</h1>
    <div class="separator">••••••••••••••••••••••••••••••••••••••••</div>
    <div class="job-title">Web Developer</div>
    <p>
      Far far away, behind the word mountains, far from the countries Vokalia
      and Consonantia, there live the blind texts. Separated they live in
      Bookmarksgrove right at the coast of the Semantics, a large language
      ocean.
    </p>

    <p>
      A small river named Duden flows by their place and supplies it with the
      necessary regelialia. It is a paradisematic country, in which roasted
      parts of sentences fly into your mouth.
    </p>

    <h2>Contact information</h2>
    <ul class="contact-info">
      <li>
        Email:
        <a href="mailto:jane@example.com">jane@example.com</a>
      </li>
      <li class="web">
        Web:
        <a href="https://example.com">https://example.com</a>
      </li>
      <li>Tel: 123 45678</li>
    </ul>
  </body>
</html>
